.catalog.catalog_table .context-flyer {
  display: none;
}

.EAMenu {
  position: fixed;
  right: -175px;
  top: 200px;
  z-index: 99;
  font-size: 20px;
  background-color: #efefef;
  padding-left: 3px;
  border: black solid 1px;
  border-right: none;
  transition: right 0.5s;
  line-height: 30px;
  text-align: left;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.EAMenu:hover {
  right: 0;
}

@import "olx";

.showHiddenAdsButton, .buttonStartMonitoring, .avt_EAButton, .olx_EAButton {
  cursor: pointer;
}

.showHiddenAdsButton {
  padding-left: 10px;
}

.showHiddenAdsButton.show_hidden_ads_pushed {
  padding-left: 10px;
  background-color: #82ffb4;
}

.buttonStartMonitoring {
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: black solid 1px;
}

.buttonStartMonitoring.isActive {
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: black solid 1px;
  background-color: #82ffb4;
}

.buttonArrows {
  height: 72px;
  background-color: #efefef;
  padding: 21px 2px 17px;
  top: -1px;
  left: -14px;
  position: absolute;
  border: black solid 1px;
  border-radius: 6px 0 0 6px;
}