.olx_EAButton, .show_button {
  position: inherit;
  z-index: 99 !important;
}

.show_button {
  font-size: 18px;
}

.olx_EABlockedMess .olx_EAButton.hide_button {
  font-size: 20px;
}

.olx_EANewMess {
  background-color: #82ffb4 !important;
}

.olx_EABlockedMess {
  background-color: burlywood !important;
}

.hidden_ad {
  display: none !important;
}

.hidden_background {
  background: #d1832575 !important;
}